body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background: #fefefe;
  color: #333;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  background-color: #e6f3e6;
}

.logo {
  height: 60px;
}

nav a {
  margin-left: 20px;
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.hero {
  background: linear-gradient(to right, #f8dcd9, #d2f5ec);
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 2rem;
  color: #2b2b2b;
}

.cta-btn {
  display: inline-block;
  margin-top: 20px;
  background-color: #4caf50;
  color: #fff;
  padding: 12px 25px;
  border-radius: 8px;
  text-decoration: none;
}

.excursiones, .nosotras, .contacto {
  padding: 40px 20px;
  text-align: center;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.card {
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 8px rgba(0,0,0,0.1);
  padding: 20px;
  width: 280px;
}

.card img {
  width: 100%;
  border-radius: 8px;
}

.whatsapp-btn {
  display: inline-block;
  margin-top: 10px;
  background-color: #25d366;
  color: white;
  padding: 10px 15px;
  border-radius: 6px;
  text-decoration: none;
}

footer {
  background: #f0f0f0;
  padding: 15px;
  text-align: center;
  font-size: 0.9rem;
}
